{
  "Redis": {
    "ConnectionString": "127.0.0.1:6379,password=请改我,abortConnect=false,connectTimeout=3000,syncTimeout=3000"
  },
  "Adapter": {
    "SchemaVersion": "1",
    "PollIntervalMs": 1000,
    "HeartbeatIntervalMs": 3000,
    "HeartbeatTtlSeconds": 10,
    "VehicleOfflineTimeoutSeconds": 30
  }
}
